*,*::before,*::after{
  margin: 0;
  padding: 0;
}

:root{
  --main-shadow: 2px 2px 5px #636363;
  --headings-margin-bottom: 20px;
  --text-color: #333;
}

body{
  font-family: "Roboto", sans-serif;
}

ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

.root-container{
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 150px 1fr;
  grid-template-areas: 
  "side head"
  "side main";
}

.sidebar{
  grid-area: side;
  background-color: #1e90ff;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 1fr;
  row-gap: 50px;
  padding: 20px;
}

.sidebar .logo{
  display: flex;
  gap: 10px;
  color: #ffffff;
  justify-content: flex-start;
  align-items: baseline;
}

.sidebar .logo > i{
  font-size: 30px;
}

.sidebar .menu{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2,min-content);
  align-items: start;
  gap: 50px;
  color: #ffffff;
  font-size: 18px;
}

.sidebar .menu li{
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 10px;
  padding: 10px;
  cursor: pointer;
}

.header{
  grid-area: head;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-template-rows: 2fr 3fr;
  grid-template-areas: 
  "srch prfl"
  "itro btns";
  align-items: center;
  padding: 0 15px;
}

.search-bar{
  grid-area: srch;
  justify-self: start;
  padding-left: 30px;
}

.search-bar input[type="search"]{
  background-color: #d3e5f5;
  border: none;
  padding: 5px 10px;
  border-radius: 15px;
  width: 400px;
  margin-left: 10px;
}

.profile{
  grid-area: prfl;
  justify-self: end;
  display: flex;
  gap: 10px;
  align-items: center;
}

.profile img{
  border-radius: 50%;
}

.profile-intro{
  grid-area: itro;
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}

.profile-intro img{
  border-radius: 50%;
  width: 60px;
  height: 60px;
  grid-area: 1 / 1 / 3 / 2;
}

.profile-intro p{
  grid-area: 1 / 2 / 2 / 3;
}

.profile-intro h3{
  grid-area: 2 / 2 / 3 / 3;
}

.header-buttons{
  grid-area: btns;
  justify-self: end;
}

.header-buttons button{
  border: none;
  background-color: #1e90ff;
  color: #ffffff;
  font-size: 12px;
  padding: 5px 15px;
  border-radius: 15px;
}

.main{
  grid-area: main;
  background: linear-gradient(to bottom, #a0a0a0, #d3e5f5 8px);
  display: grid;
  grid-template-columns: 1fr 250px;
  grid-template-rows: 1fr 1fr;
  padding: 30px 20px;
  gap: 20px;
}

.main .projects{
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.main .projects h3{
  font-size: 30px;
  margin-bottom: var(--headings-margin-bottom);
}

.main .projects .wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  grid-template-rows: repeat(auto-fit,minmax(200px,1fr));
  gap: 20px;
}

.main .projects .card{
  background-color: #ffffff;
  padding: 30px 20px;
  border-left: 6px solid orange;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: var(--main-shadow);
}

.main .projects .card p{
  color: var(--text-color);
}

.main .projects .card .icons{
  margin-top: auto;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 15px 0 0 0;
}

.main .announcements{
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.main .announcements h3{
  margin-top: 10px;
  margin-bottom: var(--headings-margin-bottom);
  font-size: 20px;
}

.main .announcements .wrapper{
  display: grid;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: var(--main-shadow);
}

.announcements .post p{
  color: var(--text-color);
}

.announcements .post:not(:nth-last-child(1)){
  padding-bottom: 20px;
  border-bottom: 2px solid rgb(209, 209, 209);
}

.main .trending{
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.main .trending h3{
  margin-bottom: var(--headings-margin-bottom);
  font-size: 20px;
}

.main .trending .wrapper{
  display: grid;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: var(--main-shadow);
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.main .trending .profile-card{
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 10px;
  justify-items: start;
}

.main .trending .profile-card img{
  border-radius: 50%;
  grid-area: 1 / 1 / 3 / 2;
}

.main .trending .profile-card h4{
  grid-area: 1 / 2 / 2 / 3;
}

.main .trending .profile-card p{
  grid-area: 2 / 2 / 3 / 3;
  align-self: start;
  color: var(--text-color);
}